@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "Crimson Text";
  src: url("/fonts/CrimsonText-Regular.ttf") format("opentype");
  font-weight: 400;
}

@font-face {
  font-family: "Crimson Text";
  src: url("/fonts/CrimsonText-SemiBold.ttf") format("opentype");
  font-weight: 600;
}

@font-face {
  font-family: "Crimson Text";
  src: url("/fonts/CrimsonText-Bold.otf") format("opentype");
  font-weight: 700;
}

.selector-container {
  display: flex;
  position: relative;
  cursor: pointer;
}

.toggle-container {
  display: flex;
  position: relative;
  height: 44px; /* Adjust as necessary */
  width: fit-content; /* This makes the container only as wide as its content */
}

.toggle-highlight {
  position: absolute;
  width: 50%; /* Assuming two items of equal width */
  height: 44px; /* Height of the highlight bar */
  background-color: rgba(14, 6, 22, 0.08); /* Color of the highlight */
  transition: left 0.3s ease; /* Smooth transition for the sliding effect */
  z-index: 0;
  border-radius: 12px;
}

.toggle-button {
  flex: 1;
  font-weight: 600;
  background: none;
  border: none;
  font-size: 1em; /* Adjust as necessary */
  position: relative;
  z-index: 1; /* Ensures the text is above the highlight */
  cursor: pointer;
  outline: none; /* Removes focus outline */
  padding: 10px 30px 10px 38px; /* Adjust padding as necessary */
}

@media (min-width: 1000px) {
  .grid-container {
    display: grid;
    grid-template-columns: 30% 70%;
    width: 100%;
    grid-gap: 24px;
  }
}

/* Container to constrain the image */
.image-container {
  overflow: hidden;
  display: block;
}

/* Zoom effect on hover */
.zoom-on-hover:hover {
  transform: scale(1.04); /* Adjust the scale value as needed */
  transition: transform 0.2s ease-in-out; /* Smooth transition */
}

.work-section {
  font-family: Arial, sans-serif;
  max-width: 800px;
  margin: 0 auto;
}

.work-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.work-list {
  list-style-type: none;
  padding: 0;
}

.work-item {
  display: flex;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px dashed #ccc;
}

.company-logo {
  width: 40px;
  height: 40px;
  margin-right: 15px;
  border-radius: 8px;
}

.company-info {
  flex-grow: 1;
}

.company-name {
  font-weight: bold;
  margin-right: 10px;
}

.job-title {
  color: #666;
}

.work-year {
  color: #999;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-in {
  animation: fadeInUp 0.6s ease-out forwards;
}

.invisible {
  opacity: 0;
}

::selection {
  background-color: rgba(14, 6, 22, 0.08);
  color: #000;
}
